spring.application.name=Dodo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dodo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

micro.file.name=file
micro.file.url=localhost:8011

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajdinaaltymysova40@gmail.com
spring.mail.password=azoaqrcpwcprscql

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

expiration=1
authKey=gthhtkg

